<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fD1-hp-CoV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ybJ-3g-PP7">
            <objects>
                <navigationController id="fD1-hp-CoV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmy-sm-e7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k8T-xe-ZFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiD-LR-Qiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmO-UQ-bPo">
                                <rect key="frame" x="147" y="264" width="81" height="30"/>
                                <state key="normal" title="ChangeText"/>
                                <connections>
                                    <action selector="changeMessage:" destination="dkx-z0-nzr" eventType="touchUpInside" id="guC-0n-Yb5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xtm-Ba-s65">
                                <rect key="frame" x="0.0" y="213" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DST-fn-6gi">
                                <rect key="frame" x="154" y="311" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="jbH-9e-6Xq"/>
                                    <constraint firstAttribute="height" constant="30" id="scC-xV-Ykx"/>
                                </constraints>
                                <state key="normal" title="NextPage"/>
                                <connections>
                                    <action selector="Nestpage:" destination="dkx-z0-nzr" eventType="touchUpInside" id="uY0-E6-DIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xtm-Ba-s65" secondAttribute="trailing" id="Bai-nT-2cT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VmO-UQ-bPo" secondAttribute="trailing" constant="131" id="CaX-vO-N2U"/>
                            <constraint firstItem="VmO-UQ-bPo" firstAttribute="top" secondItem="Xtm-Ba-s65" secondAttribute="bottom" constant="21" id="ChX-DL-KRH"/>
                            <constraint firstItem="Xtm-Ba-s65" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="149" id="EkS-Di-5tm"/>
                            <constraint firstItem="DST-fn-6gi" firstAttribute="top" secondItem="VmO-UQ-bPo" secondAttribute="bottom" constant="17" id="Xcm-oh-cm7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DST-fn-6gi" secondAttribute="trailing" constant="138" id="aOK-G0-HoT"/>
                            <constraint firstItem="DST-fn-6gi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="138" id="caa-Qp-EtZ"/>
                            <constraint firstItem="VmO-UQ-bPo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="131" id="sNS-X2-vYV"/>
                            <constraint firstItem="Xtm-Ba-s65" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zV8-sm-hFV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n4c-47-rJR"/>
                    <connections>
                        <outlet property="button" destination="VmO-UQ-bPo" id="vsI-7e-UBF"/>
                        <outlet property="textfield" destination="Xtm-Ba-s65" id="elx-C4-eh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
