//
//  PrefixHeader.pch
//  JHKVOProject
//
//  Created by admin on 2017/2/12.
//  Copyright © 2017年 admin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define Mine_message @"he is a pirate"
#import "MineModel+Event.h"
#import "NSObject+Event.h"

#import "NSObject+JHKVO.h"

#import <objc/runtime.h>
#import <objc/message.h>


#endif /* PrefixHeader_pch */
